CONFIG_PATH="config/config.yaml"
RESULT_PATH="process_results/transcription_result.json"
CAPABILITIES_PATH = "config/worker_capabilities.json"
DASHSCOPE_API_KEY = "sk-71cfb5d475d14c219596a923d9c1c254"